.card-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 12px;
  margin: 16px;
  height: 80px;
  width: 80px;
  color: #e0e0e0;
  z-index: 999;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.card-banner:hover {
  box-shadow: 0px 0px 4px 2px rgba(224, 224, 224, 0.3);
  border-radius: 4px;
  i {
    font-size: 20px;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  margin-top: 48px;
  margin-bottom: 230px;
}

cards a{
  text-decoration: none;
}

@media (max-width: 767px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.cards-projects {
  background-color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4px;
  h2 {
    font-size: 24px;
    font-weight: bold;
  }
}

.cards-projects:hover {
  filter: contrast(120%);
  box-shadow: 4px 4px 8px rgba(0,0,0,0.6);
}

.card-photo-cp {
  height: 300px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 2px;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 200px;
  color: #202529;
  width: 100%;
  text-align: justify;
  padding: 12px;
}
